<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DOM</title>
  <style>
    body {
      background-color: aliceblue;
    }

    #big {
      background-color: rgb(74, 36, 109);
      border: 2px solid blue;
      border-radius: 5px;
      margin: 50px auto;
      width: 300px;
      height: 300px;
    }

    .medium {
      background-color: rgb(134, 82, 184);
      border: 2px solid blue;
      border-radius: 5px;
      margin: 50px auto;
      width: 200px;
      height: 200px;
    }

    .small {
      background-color: rgb(193, 162, 223);
      border: 2px solid blue;
      border-radius: 5px;
      margin: 50px auto;
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
<!--<div id="big">
  <div class="medium">
    <div class="small"></div>
  </div>
</div>-->
<script>
  const big = document.createElement('div')

  big.id = 'big'
  const medium = document.createElement('div')
  // medium.className = 'medium'
  medium.classList.add('medium')
  big.append(medium)
  const small = document.createElement('div')
  small.classList.add('small')
  medium.append(small)
  document.body.append(big)
  console.dir(small)

  /*const big = document.querySelector('#big')
  // big.style.backgroundColor = 'black'
  big.style.backgroundColor = 'black'
  const medium = document.querySelector('.medium')
  medium.parentElement.style.borderColor = 'red'
  medium.parentElement.style.borderWidth = '5px'
  const divs = document.querySelectorAll('div')
  console.log(divs)*/

  function onClickHandler(e) {
    console.log(e.target)
    console.log(e.currentTarget)
  }

  // let boundOnClickHandler = window.onClickHandler.bind(window)
  // window.onClickHandler.call(big) // спвзу вызывает и меняе контекст вызова
  // medium.onclick = onClickHandler
  medium.addEventListener('click', onClickHandler, {capture: true})
  small.addEventListener('click', onClickHandler)

</script>
</body>
</html>











